<!doctype html>
<html>
<head>
    <title>meta cheatsheet</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
    <style>
        table,
        table th,
        table td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        td,
        th {
            padding: 10px;
        }
        th.obj {
            font-weight: normal;
            background-color: #e5eaff;
        }
        th.obj h3 {
            font-weight: bold;
            text-transform: capitalize;
        }
        th {
            background-color: #eee;
            font-weight: normal;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            font-weight: 400;
            color: #444;
        }
        code {
            font-family: Monaco, Menlo, Consolas, 'Courier New', monospace !important;
            font-size: 0.75rem;
            line-height: 0.75rem;
            white-space: normal;
            color: #e01e5a;
            padding: 2px 3px 1px;
            font-variant-ligatures: none;
            tab-size: 4;
            background-color: #f7f7f9;
            border: 1px solid#e1e1e8;
            border-radius: 3px;
            display: inline-block;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <h2>Content assets and slots</h2>

    <table class="relative-table" style="text-align: left;width: 100.0%;">
        <thead>
        <tr>
            <th>Template</th>
            <th>Content assets</th>
            <th>Content slots</th>
        </tr>
        </thead>
        <tbody>
        <% _.forEach(content , function(item) { %>
        <tr>
            <td>${item.template}</td>
            <td>
                <% _.forEach(item.assets , function(a) { %>
                <code>${a}</code><br/>
                <% }); %>
            </td>
            <td>
                <% _.forEach(item.slots , function(a) { %>
                <code>${a}</code><br/>
                <% }); %>
            </td>
        </tr>
        <% }); %>
        </tbody>
    </table>
    <br />
    <br />

    <h2>Isml listing</h2>

    <table class="relative-table" style="text-align: left;width: 100.0%;">
        <thead>
        <tr>
            <th>Template</th>
            <th>Type</th>
            <th>Content assets</th>
            <th>Content slots</th>
            <th>Includes</th>
        </tr>
        </thead>
        <tbody>
        <% _.forEach(templates , function(item) { %>
        <tr>
            <td>${item.template}</td>
            <td><code>${item.type}</code></td>
            <td>
                <% _.forEach(item.assets , function(a) { %>
                <code>${a}</code><br/>
                <% }); %>
            </td>
            <td>
                <% _.forEach(item.slots , function(a) { %>
                <code>${a}</code><br/>
                <% }); %>
            </td>
            <td>
                <% _.forEach(item.includes , function(a) { %>
                <code>${a}</code><br/>
                <% }); %>
            </td>
        </tr>
        <% }); %>
        </tbody>
    </table>
    <br />
    <br />
    <small>generated by metacheatsheet (c) 2020-2021 Warren Galyen/small>
</body>
</html>
