<!doctype html>
<html>
<head>
    <title>meta cheatsheet</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
    <style>
        table,
        table th,
        table td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        td,
        th {
            padding: 10px;
        }
        th.obj {
            font-weight: normal;
            background-color: #e5eaff;
        }
        th.obj h3 {
            font-weight: bold;
            text-transform: capitalize;
        }
        th {
            background-color: #eee;
            font-weight: normal;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            font-weight: 400;
            color: #444;
        }
        code {
            font-family: Monaco, Menlo, Consolas, 'Courier New', monospace !important;
            font-size: 0.75rem;
            line-height: 0.75rem;
            white-space: normal;
            color: #e01e5a;
            padding: 2px 3px 1px;
            font-variant-ligatures: none;
            tab-size: 4;
            background-color: #f7f7f9;
            border: 1px solid#e1e1e8;
            border-radius: 3px;
            display: inline-block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2>Jobs configuration</h2>

    <table class="relative-table" style="text-align: left;width: 100.0%;">
        <thead>
        <tr>
            <th>job</th>
            <th>description</th>
            <th>scheduled</th>
            <th>scheduling</th>
        </tr>
        </thead>
        <tbody>
        <% _.forEach(jobs.job.sort((a, b) => a.jobid.localeCompare(b.jobid)) , function(item) { %>
        <tr>
            <td><code>${item.jobid}</code></td>
            <td>${item.description}</td>
            <td>${item.triggers && item.triggers.runrecurring && item.triggers.runrecurring.enabled ? '<code>YES</code>' : ''}</td>
            <td>
                <% if ( item.triggers && item.triggers.runrecurring && item.triggers.runrecurring.recurrence.interval === '1d') { %>
                daily at ${moment(item.triggers.runrecurring.recurrence.starttime, 'HH:mm:ss.sssZ').format("HH:mm")}
                <% } else if ( item.triggers && item.triggers.runrecurring && item.triggers.runrecurring.recurrence.interval === '10m') { %>
                every 10 minutes
                <% } else if ( item.triggers && item.triggers.runrecurring && item.triggers.runrecurring.recurrence.interval === '1h') { %>
                every hour
                <% } else if ( item.triggers && item.triggers.runrecurring && item.triggers.runrecurring.recurrence.interval) { %>
                ${item.triggers.runrecurring.recurrence.interval}
                <% } %>
            </td>
        </tr>
        <% }); %>
        </tbody>
    </table>
    <br />
    <br />
    <small>generated by metacheatsheet (c) 2020-2021 Warren Galyen</small>
</body>
</html>
